#siapkan vm/ct kosongan misal di toki

apt update
apt upgrade
apt install postgresql

#buat role dan db root
sudo -u postgres psql
CREATE ROLE root WITH LOGIN SUPERUSER PASSWORD 'sapi';
CREATE DATABASE root;

#-----------------------------------------------------------

#begin : di server production versi 17

#backup dari versi 17
backup dari http://192.168.0.17:8016/web/database/manager

#-----------------------------------------------------------

#kopi ke toki

#-----------------------------------------------------------

#begin : di vm/ct toki

unzip gundul_2025-05-09_07-31-56.zip

createdb gundul

#restore
psql -d gundul -f dump.sql 

rm dump.sql

#test upgrade
#kalo production, ganti test jadi production
python3 <(curl -s https://upgrade.odoo.com/upgrade) test -d gundul -t 18.0

#harus pakai no-owner agar tidak error waktu restore/upload pakai interface odoo
pg_dump --no-owner -d gundul_test_18.0_2025_05_09_07_42 > dump.sql

zip -r gundul18test.zip dump.sql filestore

#-----------------------------------------------------------

#kopi ke local

#-----------------------------------------------------------

#upload ke versi 18
http://192.168.0.18:10022/web/database/manager
